# BookStoreApp

./: .sdkmanrc  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalogservice/: HELP.md  pom.xml
catalogservice/src/main/java/com/aravind/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalogservice/src/main/java/com/aravind/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalogservice/src/main/java/com/aravind/bookstore/catalog/web/controllers/: ProductController.java
catalogservice/src/main/java/com/aravind/bookstore/catalog/web/controllers/exception/: GlobalExceptionHandler.java
catalogservice/src/main/resources/: application.properties
catalogservice/src/main/resources/db/migration/: V1__create_products_table.sql
catalogservice/src/test/java/com/aravind/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalogservice/src/test/java/com/aravind/bookstore/catalog/domain/: ProductRepositoryTest.java
catalogservice/src/test/java/com/aravind/bookstore/catalog/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
